general {
    colors = true
    interval = 5
}

order += "disk /"
order += "ethernet enp0s3"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
}

ethernet enp0s3 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%a %d-%m-%y %H:%M"
}

# vim:filetype=conf
