# Attach if possible, else create new session.
new-session -n $HOST

# Bind key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal "screen-256color"

set -sg escape-time 1
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

# Reload
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded."

# Vim
set -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -i -selection clipboard"
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Keyboard
set-window-option -g xterm-keys on
bind-key -n M-j new-window
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-left swap-window -t -1
bind-key -n M-right swap-window -t +1


# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Status line
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on
set -g status-right ''

# Colors
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg "#586e75"
