# Set bind-key
set-option -g prefix C-a

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Set terminal to support 256 colours.
set -g default-terminal "screen-256color"

# Set status bar colors.
set -g status-bg black
set -g status-fg white

# Highlight active window.
set-window-option -g window-status-current-bg "#002b36"
